apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.akylas.routing'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static",
                          "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                          "-DSDK_VERSION=Devel"
            }
        }
    }

    externalNativeBuild {
        cmake {
            // Points at the routing-lib JNI CMakeLists (relative to this module)
            path file("${projectDir}/../../../routing-lib/android/src/main/cpp/CMakeLists.txt")
        }
    }

    sourceSets {
        main {
            kotlin.srcDirs = ["${projectDir}/../../../routing-lib/android/src/main/kotlin"]
            manifest.srcFile "${projectDir}/src/main/AndroidManifest.xml"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        doNotStrip "*/*/libvalhalla_routing.so"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
